
<html>
<head>
<title>COVID-19 BHOPAL</title>
</head>
<body>
<center>
<h1><font color="red" font size="15"> COVID-19 BHOPAL </font></h1>
</center>
<table Width="100%">
<tr>
<td >
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
  font-family: Arial;
  font-size: 17px;
background-color: rgba(27,31,34,0.85);
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
  background-color: #fff;
  color: #000;
}
.main{
  max-width: 1200px;
margin: auto;
}
</style>
</head>
<body>
<div class="main">
<ul>
<li class="active"><a href="home1.html">Home</a></li>
      <li><a href="zone.html">Zone</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="protection.html">Protections</a></li>
      <li><a href="covid.html">covid-19</a></li>
</ul>
</div>
</center>
</td>
</tr>
</table>
<br>
<center>
<table>
<tr>
<td>
<img src="2.jpg">
<br>
<br>
<center>
<font color="sky blue">
Globally, </font>
<font color="white">  as of  </font> <font color="sky blue"> 3:47pm CEST, 7 June 2020,</font> <font color="white"> there have been </font> <font color="sky blue"> 6,799,713 confirmed cases </font> <font color="white"> of COVID-19,
<br> including </font>  <font color=" red">  397,388 deaths, </font>  <font color="white"> reported to WHO.</font>
</font>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
<table>
<tr>
<td>
<center><h1><font color="white"> COVID-19 Info </font></h1></center>
<hr>
<br>
<font color="white" font size="4">
<center>
COVID-19 is the infectious disease caused by the most recently discovered coronavirus. 
This new virus and disease  were unknown before the outbreak began in Wuhan, China, 
in December 2019. COVID-19 is now a pandemic affecting many countries globally

Coronaviruses are a large family of viruses which may cause illness in animals or humans.  
In humans, several coronaviruses are known to cause respiratory infections ranging from 
the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and 
Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus 
disease COVID-19
</font>
</td>
</tr>
</table>
<br>
<br>
</body>
</html>