
<html>
<head>
<title>COVID-19 BHOPAL</title>
</head>
<body>
<center>
<h1><font color="red" font size="15"> COVID-19 BHOPAL </font></h1>
</center>
<table width="100%">
  <tr>
    <td>
      <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: cyan;
  color: black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
background-color: rgba(27,31,34,0.85);
}
.maindiv{
  width: 60%;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url('c.jpg');
  background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 9s infinite linear;
} 
@keyframes slider{
  0%{ background-image: url('c.jpg');  }

  35%{ background-image: url('d.jpg'); }

  75%{ background-image: url('mo.jpg'); }

  95%{ background-image: url('dc.jpg'); }

  100%{ background-image: url('1.jpg'); }
}

 .maindiv .content {
  position: absolute;
  bottom: 10;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  
}
.h1{
  bottom: 20%;
  padding-top: 30%;
  padding-bottom: 50%;
}
footer{
  bottom: 40%;
  padding-top: 40%;
  padding-bottom: 1%;
}

.btn {
  border: none;
  color: white;
  padding: 20px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}


.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /*orange */
.warning:hover {background: #e68a00;}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
  background-color: #fff;
  color: #000;
}
.main{
  max-width: 1200px;
margin: auto;
</style>
</head>
<body>
<div class="main">
<ul>
<li class="active"><a href="home1.html">Home</a></li>
      <li><a href="zone.html">Zone</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="protection.html">Protections</a></li>
      <li><a href="covid.html">covid-19</a></li>
</ul>
</div>
</center>
</td>
</tr>
</table>
<br>
<table>
<tr>
<td>
<div "center">
<div class="maindiv" >
	
	<div class= "content">
	<h1>COVID-19</h1>
	<p> Covid-19  Important Information , District Bhopal ( M.P.) ..    </p>
</div>
</div>
</div>
<br>	
<footer>
<h1><font color="white">&nbsp;&nbsp;  Covid-19  Important Information , District Bhopal ( M.P.) ..</font></h1>
<br>
<center>
<button class="btn success">&nbsp;&nbsp;&nbsp;  Death  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button> <font color="green" size="5">  71.. </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button class="btn info">&nbsp;&nbsp;&nbsp;&nbsp; Cases &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </button>  <font color="skyblue"  size="5"> 475...  </font>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button class="btn warning">Recovered  </button>  <font color="yellow" size="5">1211.. </font>
<table>
<tr>
<td>
</td>
</tr>
</table>
</center>
</footer>
</body>
</html>