<html>
	<body>
		<div>
			<h2>
				About
			</h2>
		</div>
		<div>
			<p>
				This is a personal webpage that I, Quinn McNamara, have decided to gift to Tejinder Singh for his 19th birthday. Tej began submitting complaints on 8/8/2014.
				<br/>
				As a result of his endless complaining regarding many aspects of his daily life, I have created this website to allow Tej to dump his various complaints into external storage. 
				<br/>
				There is absolutely zero point to this website other than allowing Tej to vent his emotional complaint rampages into the web rather than at other people who really could not care any less. 
				<br/>
				However, there is a chance this may improve Tej's quality of life, in addition to improving the quality of life of those who will no longer have to bear the pain of hearing him complain. 
				<br/>
				<br/>
				Version 1.2
			</p>
		</div>
		<div>
			<p>
				<a href="./">
					Home
				</a>
			</p>
		</div>
	</body>
</html>
