<html>
	<header>
		<script language="javascript">
		//-- Ticker Tape in Java Script .. Heavily Modified by Bill Welliver
		//-- Original concept by Cameron Gregory cameron@corona.att.com
		var tickertapeform
		tt_speed=0
		tt_len=0
		tt_space="                                                                                                    "
		tt_tid = 0;
		tt_message="."
		tt_c= -tt_len;

		function move() {
			cend=Math.min(tt_c+tt_len,tt_message.length)
			if (tt_c <0)
				cstart=0;
			else
				cstart=tt_c;
			if (tt_c < 0)
				tt_f.scroll.value=tt_space.substring(0,-tt_c) + tt_message.substring(cstart,cend)
			else
				tt_f.scroll.value=tt_message.substring(cstart,cend)
				tt_c = tt_c +1;
			if (tt_c == tt_message.length ) tt_c = -tt_len;
			tt_tid=window.setTimeout("move()",tt_speed);
		}

		function tt_start(x) {
			tt_f=x
			tt_tid=window.setTimeout("move()",tt_speed);
		}

		function tt_cleartid() {
			window.clearTimeout(tt_tid);
		}

		// for some reason on some pages this crashes netscape
		function ticker(m,l,s) {
			tt_message=m
			tt_len=l
			tt_speed=s
			tt_c= -tt_len;
			document.write('<FORM name=tickertapeform><input name=scroll size=')
			document.write(tt_len)
			document.write(' value="" readonly></FORM>')
			tt_start(document.tickertapeform);
		}

		</script>
	</header>
	<body>
		<div>
			<h2>
				Welcome Gov Womens poly Complaint Box
			</h2>
		</div>
		<div>
			<img src="https://files.indcareer.com/files/Government%20Womens%20Polytechnic%20College_0.jpg" style="width:265px;height:420px"/>
		</div>
		<div>
			<script language="javascript">
			ticker (" Complaint Box for Gov. Womens poly.... ", 33, 90);
			</script>
		</div>
		<div>
			<p>
				<a href="./viewcomplaints.php">
					View complaints
				</a>
			</p>
			<p>
				<a href="./addcomplaint.php">
					Add complaint
				</a>
			</p>
			<p>
				<a href="./about.html">
					About
				</a>
			</p>
		</div>
	</body>
</html>
